--- Symbol List (sorted by symbol)
0.__1                    3a29              (R )
0.__2                    3a45              (R )
0._bank2                 30a4              (R )
0._main                  33f9              (R )
0.back                   3915              (R )
0.collisionCheck         393d              (R )
0.condpart0              32b5                  
0.condpart1              32cd                  
0.condpart10             341e                  
0.condpart11             3442                  
0.condpart12             3465                  
0.condpart13             3477                  
0.condpart14             34ba                  
0.condpart15             34ce                  
0.condpart16             34e2                  
0.condpart17             34fd                  
0.condpart18             3543                  
0.condpart19             355d                  
0.condpart2              32fa                  
0.condpart20             3563                  
0.condpart21             35ba                  
0.condpart22             35d9                  
0.condpart23             35f4                  
0.condpart24             363a                  
0.condpart25             3654                  
0.condpart26             365a                  
0.condpart27             36b1                  
0.condpart28             36d0                  
0.condpart29             36eb                  
0.condpart3              3306                  
0.condpart30             3731                  
0.condpart31             3747                  
0.condpart32             374d                  
0.condpart33             37a4                  
0.condpart34             37c3                  
0.condpart35             37de                  
0.condpart36             3824                  
0.condpart37             383a                  
0.condpart38             3840                  
0.condpart39             3897                  
0.condpart4              3399                  
0.condpart40             38cc                  
0.condpart41             38d5                  
0.condpart42             38f6                  
0.condpart43             38fa                  
0.condpart44             391f                  
0.condpart45             392e                  
0.condpart46             3937                  
0.condpart47             3943                  
0.condpart48             3959              (R )
0.condpart5              33e6                  
0.condpart6              33fe                  
0.condpart7              3404                  
0.condpart8              340f                  
0.condpart9              3414                  
0.countdownLoop          328e              (R )
0.DrawStarField          3962              (R )
0.found                  34ad              (R )
0.freq_table_start       1000                  
0.gameOverLoop           3915              (R )
0.init                   30a4              (R )
0.introLoop              3391              (R )
0.L00                    1f8b                  
0.L01                    1f8b                  
0.L010                   30b0                  
0.L0100                  32c7                  
0.L0101                  32d1                  
0.L0102                  32d8                  
0.L0103                  32ef                  
0.L0104                  32f2                  
0.L0105                  32f4                  
0.L0106                  3300                  
0.L0107                  3309                  
0.L0107fortemp5          330d              (R )
0.L0108                  330d                  
0.L0109                  332e                  
0.L011                   30c9                  
0.L0110                  3336                  
0.L0110fortemp5          333a              (R )
0.L0111                  333a                  
0.L0112                  3342                  
0.L0113                  3347                  
0.L0114                  334c                  
0.L0115                  3357                  
0.L0116                  335d                  
0.L0117                  3375                  
0.L0118                  3389                  
0.L0119                  338d                  
0.L012                   30fb                  
0.L0120                  3391                  
0.L0121                  3393                  
0.L0122                  339f                  
0.L0123                  33a3                  
0.L0124                  33aa                  
0.L0125                  33b1                  
0.L0126                  33b5                  
0.L0127                  33bc                  
0.L0128                  33c4                  
0.L0129                  33c9                  
0.L013                   30fb                  
0.L0130                  33ce                  
0.L0131                  33d3                  
0.L0132                  33d8                  
0.L0133                  33dd                  
0.L0134                  33e0                  
0.L0135                  33e9                  
0.L0136                  33ed                  
0.L0137                  33f1                  
0.L0138                  33f5                  
0.L0139                  33f9                  
0.L014                   30fb                  
0.L0140                  340a                  
0.L0141                  341a                  
0.L0142                  342a                  
0.L0143                  342f                  
0.L0144                  343c                  
0.L0145                  344c                  
0.L0146                  3452                  
0.L0147                  345f                  
0.L0148                  346f                  
0.L0149                  3471                  
0.L015                   30fb                  
0.L0150                  347a                  
0.L0151                  347e                  
0.L0151forvar5           3482              (R )
0.L0152                  3482                  
0.L0153                  348a                  
0.L0154                  349f                  
0.L0155                  34aa                  
0.L0156                  34ad                  
0.L0157                  34b4                  
0.L0158                  34c8                  
0.L0159                  34dc                  
0.L016                   30fb                  
0.L0160                  34e5                  
0.L0161                  34ed                  
0.L0162                  34f2                  
0.L0163                  34f7                  
0.L0164                  3502                  
0.L0165                  3523                  
0.L0166                  3530                  
0.L0167                  353d                  
0.L0168                  3557                  
0.L0169                  3598                  
0.L016forvar0            30ff              (R )
0.L017                   30ff                  
0.L0170                  35a0                  
0.L0171                  35a5                  
0.L0172                  35ac                  
0.L0173                  35b4                  
0.L0174                  35d3                  
0.L0175                  35dc                  
0.L0176                  35e4                  
0.L0177                  35e9                  
0.L0178                  35ee                  
0.L0179                  35f9                  
0.L018                   3107                  
0.L0180                  361a                  
0.L0181                  3627                  
0.L0182                  3634                  
0.L0183                  364e                  
0.L0184                  368f                  
0.L0185                  3697                  
0.L0186                  369c                  
0.L0187                  36a3                  
0.L0188                  36ab                  
0.L0189                  36ca                  
0.L019                   310c                  
0.L0190                  36d3                  
0.L0191                  36db                  
0.L0192                  36e0                  
0.L0193                  36e5                  
0.L0194                  36f0                  
0.L0195                  3711                  
0.L0196                  371e                  
0.L0197                  372b                  
0.L0198                  3741                  
0.L0199                  3782                  
0.L02                    1f8b                  
0.L020                   3111                  
0.L0200                  378a                  
0.L0201                  378f                  
0.L0202                  3796                  
0.L0203                  379e                  
0.L0204                  37bd                  
0.L0205                  37c6                  
0.L0206                  37ce                  
0.L0207                  37d3                  
0.L0208                  37d8                  
0.L0209                  37e3                  
0.L021                   311c                  
0.L0210                  3804                  
0.L0211                  3811                  
0.L0212                  381e                  
0.L0213                  3834                  
0.L0214                  3875                  
0.L0215                  387d                  
0.L0216                  3882                  
0.L0217                  3889                  
0.L0218                  3891                  
0.L0219                  38b0                  
0.L0219fortemp5          38b4              (R )
0.L022                   3124                  
0.L0220                  38b4                  
0.L0221                  38ba                  
0.L0222                  38bf                  
0.L0223                  38c3                  
0.L0224                  38e5                  
0.L0225                  38f0                  
0.L0226                  3915                  
0.L0227                  3918                  
0.L0228                  3931                  
0.L0229                  393a                  
0.L023                   3132                  
0.L0230                  393d                  
0.L0231                  395f                  
0.L0232                  3962                  
0.L0233                  3966                  
0.L0234                  3969                  
0.L0235                  3970                  
0.L0236                  3977                  
0.L0237                  3983                  
0.L0238                  39a6                  
0.L0239                  39d5                  
0.L024                   3138                  
0.L0240                  39dd                  
0.L0241                  39e2                  
0.L0242                  39e7                  
0.L0243                  39ef                  
0.L0244                  39f4                  
0.L0245                  3a04                  
0.L0246                  3a0a                  
0.L0247                  3a22                  
0.L0248                  3a26                  
0.L0249                  3a29                  
0.L025                   3150                  
0.L0250                  3a41                  
0.L0251                  3a45                  
0.L0252                  3a49                  
0.L0253                  3a51                  
0.L0254                  3a5f                  
0.L0255                  3a5f                  
0.L0256                  3a77                  
0.L0257                  3a78                  
0.L0258                  5081                  
0.L0259                  5085                  
0.L026                   3150                  
0.L0260                  7081                  
0.L0261                  7085                  
0.L0262                  9081                  
0.L0263                  9085                  
0.L0264                  b081                  
0.L0265                  b085                  
0.L0266                  d1a8                  
0.L0267                  d1ac                  
0.L0268                  d200                  
0.L027                   3156                  
0.L028                   3156                  
0.L029                   315c                  
0.L03                    1f9d                  
0.L030                   315c                  
0.L031                   3162                  
0.L032                   3162                  
0.L033                   3168                  
0.L034                   3168                  
0.L035                   316c                  
0.L036                   316c                  
0.L037                   3170                  
0.L038                   3170                  
0.L039                   3174                  
0.L04                    1f9d                  
0.L040                   3174                  
0.L041                   3174                  
0.L042                   3174                  
0.L043                   3174                  
0.L044                   317c                  
0.L045                   3184                  
0.L046                   318c                  
0.L047                   3194                  
0.L048                   3194                  
0.L049                   3194                  
0.L05                    1faf                  
0.L050                   3194                  
0.L051                   3194                  
0.L052                   3194                  
0.L053                   3194                  
0.L054                   3198                  
0.L055                   3198                  
0.L056                   3198                  
0.L057                   3198                  
0.L058                   3198                  
0.L059                   31a0                  
0.L06                    30a0                  
0.L060                   31ae                  
0.L061                   31ae                  
0.L062                   31c6                  
0.L063                   31ca                  
0.L064                   31ce                  
0.L065                   31d2                  
0.L066                   31d6                  
0.L067                   31d6                  
0.L068                   31de                  
0.L069                   31e2                  
0.L07                    30a4                  
0.L070                   31e6                  
0.L071                   31f8                  
0.L072                   3200                  
0.L073                   3205                  
0.L074                   320a                  
0.L075                   3216                  
0.L076                   321e                  
0.L077                   3222                  
0.L078                   3226                  
0.L079                   323a                  
0.L08                    30a4                  
0.L080                   323e                  
0.L081                   3245                  
0.L081forvar1            3249              (R )
0.L082                   3249                  
0.L083                   324c                  
0.L084                   3254                  
0.L085                   3268                  
0.L086                   326c                  
0.L087                   3270                  
0.L088                   3274                  
0.L089                   3278                  
0.L09                    30a4                  
0.L090                   327e                  
0.L091                   3282                  
0.L092                   3286                  
0.L093                   328a                  
0.L094                   328e                  
0.L094fortemp5           3292              (R )
0.L095                   3292                  
0.L096                   329a                  
0.L097                   329f                  
0.L098                   32a4                  
0.L099                   32af                  
0.notFreeNext            349f              (R )
0.reUsed                 39d5              (R )
0.skip19then             3577              (R )
0.skip25then             366e              (R )
0.skip31then             3761              (R )
0.skip37then             3854              (R )
0.skip40then             38e1              (R )
0.skip42then             3915              (R )
0.skip6then              340a              (R )
0.skip8OR                395f              (R )
0.skip8then              341a              (R )
0.skipelse               3931              (R )
0.skipelse0              3598              (R )
0.skipelse1              368f              (R )
0.skipelse2              3782              (R )
0.skipelse3              3875              (R )
0.skipelse4              38e5              (R )
0.skipelse5              3931              (R )
0.skipL0100              32d1              (R )
0.skipL0105              3300              (R )
0.skipL0106              3309              (R )
0.skipL0121              339f              (R )
0.skipL0134              33e9              (R )
0.skipL0139              340a              (R )
0.skipL0140              341a              (R )
0.skipL0141              342a              (R )
0.skipL0144              344c              (R )
0.skipL0147              346f              (R )
0.skipL0149              347a              (R )
0.skipL0157              34c8              (R )
0.skipL0158              34dc              (R )
0.skipL0159              34e5              (R )
0.skipL0163              3502              (R )
0.skipL0167              3557              (R )
0.skipL0168              3577              (R )
0.skipL0173              35d3              (R )
0.skipL0174              35dc              (R )
0.skipL0178              35f9              (R )
0.skipL0182              364e              (R )
0.skipL0183              366e              (R )
0.skipL0188              36ca              (R )
0.skipL0189              36d3              (R )
0.skipL0193              36f0              (R )
0.skipL0197              3741              (R )
0.skipL0198              3761              (R )
0.skipL0203              37bd              (R )
0.skipL0204              37c6              (R )
0.skipL0208              37e3              (R )
0.skipL0212              3834              (R )
0.skipL0213              3854              (R )
0.skipL0218              38b0              (R )
0.skipL0223              38e1              (R )
0.skipL0225              3915              (R )
0.skipL0227              3928              (R )
0.skipL0228              393a              (R )
0.skipL0230              3946              (R )
0.skipL0234              3970              (R )
0.skipL0235              3977              (R )
0.skipL0236              3983              (R )
0.skipL0237              39a6              (R )
0.skipL0238              39d5              (R )
0.skipL0268              d223              (R )
0.skipL099               32c7              (R )
0.skipLeft               346f              (R )
0.skipLine1              35d3              (R )
0.skipLine2              36ca              (R )
0.skipLine3              37bd              (R )
0.skipLine4              38b0              (R )
0.skipNewLine            34dc              (R )
0.skipRight              344c              (R )
10.CYCLES                0002              (R )
11.CYCLES                0002              (R )
12.CYCLES                0002              (R )
13.CYCLES                0000              (R )
14.CYCLES                0002              (R )
15.CYCLES                0000              (R )
16.CYCLES                0002              (R )
17.CYCLES                0000              (R )
18.CYCLES                0006              (R )
19.CYCLES                0000              (R )
2.CYCLES                 000e              (R )
20.CYCLES                0000              (R )
21.CYCLES                0004              (R )
23.CYCLES                0006              (R )
24.CYCLES                0002              (R )
25.CYCLES                0006              (R )
26.CYCLES                0006              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
6.CYCLES                 0002              (R )
7.CYCLES                 0002              (R )
8.CYCLES                 0002              (R )
9.CYCLES                 0002              (R )
_color                   39a9              (R )
_color_length            002c                  
_NUSIZ1                  00af              (R )
_sc2                     00b9                  
_sc3                     00ba                  
_scoretable2             d203              (R )
_scoretable2_length      0020                  
A                        00d1              (R )
a                        00d1              (R )
A0                       0001                  
A0s                      0002                  
A1                       000d                  
A1s                      000e                  
A2                       0019                  
A2s                      001a                  
A3                       0025                  
A3s                      0026                  
A4                       0031                  
A4s                      0032                  
A5                       003d                  
A5s                      003e                  
A6                       0049                  
A6s                      004a                  
A7                       0055                  
A7s                      0056                  
AMPLITUDE                1005                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
aux3                     00c5                  
aux4                     00c7                  
aux5                     00c8                  
aux6                     00c9                  
b                        00d2              (R )
B                        00d2              (R )
B0                       0003                  
B1                       000f                  
B2                       001b                  
B3                       0027                  
B4                       0033                  
B5                       003f                  
B6                       004b                  
B7                       0057                  
ballheight               00c4              (R )
ballx                    0084              (R )
bally                    00c1              (R )
bankswitch               001c              (R )
bankswitch_hotspot       1ff6              (R )
begin_bscode             dfd4                  
BKCOLS                   dba5              (R )
BKCOLSHI                 000b              (R )
BKCOLSLOW                00a5              (R )
BS_jsr                   dfee              (R )
bs_mask                  0007              (R )
BS_return                dfe0              (R )
bscode_length            0020              (R )
c                        00d3              (R )
C                        00d3              (R )
C1                       0004                  
C1s                      0005                  
C2                       0010                  
C2s                      0011                  
C3                       001c                  
C3s                      001d                  
C4                       0028                  
C4s                      0029                  
C5                       0034                  
C5s                      0035                  
C6                       0040                  
C6s                      0041                  
C7                       004c                  
C7s                      004d                  
C8                       0058                  
C_function               d1a4              (R )
CALLFUNCTION             105a              (R )
CcodeData                d1a8              (R )
clearmem                 18f8              (R )
COLUBK                   0009              (R )
COLUM0                   00bb              (R )
COLUM1                   00bc              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
copy2fetcherloop         198c              (R )
copyfromfetcherloop      199b              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
D                        00d4              (R )
d                        00d4              (R )
D1                       0006                  
D1s                      0007                  
D2                       0012                  
D2s                      0013                  
D3                       001e                  
D3s                      001f                  
D4                       002a                  
D4s                      002b                  
D5                       0036                  
D5s                      0037                  
D6                       0042                  
D6s                      0043                  
D7                       004e                  
D7s                      004f                  
DF0BOT                   1048              (R )
DF0DATA                  1008              (R )
DF0DATAW                 1010                  
DF0FLAG                  1020              (R )
DF0FRACDATA              1018              (R )
DF0FRACHI                1030              (R )
DF0FRACINC               1038              (R )
DF0FRACLOW               1028              (R )
DF0HI                    1068              (R )
DF0LOW                   1050              (R )
DF0PUSH                  1060              (R )
DF0TOP                   1040              (R )
DF0WRITE                 1078              (R )
DF1BOT                   1049              (R )
DF1DATA                  1009              (R )
DF1DATAW                 1011                  
DF1FLAG                  1021              (R )
DF1FRACDATA              1019              (R )
DF1FRACHI                1031                  
DF1FRACINC               1039              (R )
DF1FRACLOW               1029                  
DF1HI                    1069              (R )
DF1LOW                   1051              (R )
DF1PUSH                  1061                  
DF1TOP                   1041              (R )
DF1WRITE                 1079                  
DF2BOT                   104a              (R )
DF2DATA                  100a              (R )
DF2DATAW                 1012              (R )
DF2FLAG                  1022                  
DF2FRACDATA              101a              (R )
DF2FRACHI                1032                  
DF2FRACINC               103a              (R )
DF2FRACLOW               102a                  
DF2HI                    106a              (R )
DF2LOW                   1052              (R )
DF2PUSH                  1062                  
DF2TOP                   1042              (R )
DF2WRITE                 107a                  
DF3BOT                   104b              (R )
DF3DATA                  100b              (R )
DF3DATAW                 1013                  
DF3FLAG                  1023              (R )
DF3FRACDATA              101b              (R )
DF3FRACHI                1033                  
DF3FRACINC               103b              (R )
DF3FRACLOW               102b                  
DF3HI                    106b              (R )
DF3LOW                   1053              (R )
DF3PUSH                  1063                  
DF3TOP                   1043              (R )
DF3WRITE                 107b                  
DF4BOT                   104c                  
DF4DATA                  100c              (R )
DF4DATAW                 1014                  
DF4FRACDATA              101c              (R )
DF4FRACHI                1034                  
DF4FRACINC               103c              (R )
DF4FRACLOW               102c                  
DF4HI                    106c              (R )
DF4LOW                   1054              (R )
DF4PUSH                  1064              (R )
DF4TOP                   1044                  
DF4WRITE                 107c                  
DF5BOT                   104d                  
DF5DATA                  100d              (R )
DF5DATAW                 1015                  
DF5FRACDATA              101d              (R )
DF5FRACHI                1035                  
DF5FRACINC               103d              (R )
DF5FRACLOW               102d                  
DF5HI                    106d              (R )
DF5LOW                   1055              (R )
DF5PUSH                  1065                  
DF5TOP                   1045                  
DF5WRITE                 107d                  
DF6BOT                   104e                  
DF6DATA                  100e              (R )
DF6DATAW                 1016                  
DF6FRACDATA              101e              (R )
DF6FRACHI                1036                  
DF6FRACINC               103e              (R )
DF6FRACLOW               102e                  
DF6HI                    106e              (R )
DF6LOW                   1056              (R )
DF6PUSH                  1066                  
DF6TOP                   1046                  
DF6WRITE                 107e                  
DF7BOT                   104f                  
DF7DATA                  100f                  
DF7DATAW                 1017                  
DF7FRACDATA              101f              (R )
DF7FRACHI                1037                  
DF7FRACINC               103f              (R )
DF7FRACLOW               102f                  
DF7HI                    106f              (R )
DF7LOW                   1057              (R )
DF7PUSH                  1067                  
DF7TOP                   1047                  
DF7WRITE                 107f                  
dffrachi                 1d7f              (R )
dffraclow                1d77              (R )
dfhigh                   1d6f              (R )
dflow                    1d67              (R )
DisplayDataDigitBlank    d081                  
displayNumber            00ef              (R )
DivideLoop               1e52              (R )
DPC_BASE_ADDRESS         1000              (R )
DPC_BASE_READ_ADDRESS    1000              (R )
DPC_BASE_WRITE_ADDRESS   1028              (R )
DPC_graphics_end         dfd4              (R )
DPC_kernel_options       0000 ????         (R )
dpcspritemax             0000 ????         (R )
drawscreen               1949              (R )
e                        00d5              (R )
E                        00d5              (R )
E1                       0008                  
E2                       0014                  
E3                       0020                  
E4                       002c                  
E5                       0038                  
E6                       0044                  
E7                       0050                  
ECHO1                    0001                  
ECHO2                    0001                  
ECHO3                    0001                  
ECHO4                    0001                  
ECHO5                    0001                  
ECHO6                    0001                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
exit                     1b02                  
exitkernel               1aff              (R )
F                        00d6              (R )
f                        00d6              (R )
F1                       0009                  
F1s                      000a                  
F2                       0015                  
F2s                      0016                  
F3                       0021                  
F3s                      0022                  
F4                       002d                  
F4s                      002e                  
F5                       0039                  
F5s                      003a                  
F6                       0045                  
F6s                      0046                  
F7                       0051                  
F7s                      0052                  
FASTFETCH                1058              (R )
fetcher_address_table    1d51              (R )
FETCHER_BEGIN            d1a4              (R )
fufu                     194f              (R )
fuu                      1a33              (R )
G                        00d7              (R )
g                        00d7              (R )
G1                       000b                  
G1s                      000c                  
G2                       0017                  
G2s                      0018                  
G3                       0023                  
G3s                      0024                  
G4                       002f                  
G4s                      0030                  
G5                       003b                  
G5s                      003c                  
G6                       0047                  
G6s                      0048                  
G7                       0053                  
G7s                      0054                  
game                     1f8b              (R )
getbackearly             1add              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00d8              (R )
h                        00d8              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMdiv                    3000                  
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
Hmval                    1d8b              (R )
Hmval74                  1d93                  
hole1x                   00ed              (R )
hole2x                   00ee              (R )
hole3x                   00ef              (R )
hole4x                   00f0              (R )
HorPosLoop               1e4f              (R )
i                        00d9              (R )
I                        00d9              (R )
inityloop                190a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
j                        00da              (R )
J                        00da              (R )
JUMPTABLEHI              db14              (R )
JUMPTABLELO              db08              (R )
k                        00db                  
K                        00db              (R )
kernel1                  1b31              (R )
kernel10                 1c8b              (R )
kernel11                 1cb8              (R )
kernel2                  1b53              (R )
kernel3                  1b75              (R )
kernel4                  1b97              (R )
kernel5                  1bb9              (R )
kernel6                  1bdb              (R )
kernel7                  1c1f              (R )
kernel8                  1c41              (R )
kernel9                  1c63              (R )
KERNEL_LINES             00d3              (R )
kernel_setup             1e34              (R )
kernelhi                 1d5c                  
kernello                 1d51                  
ksadjustdown             1e45              (R )
L                        00dc              (R )
l                        00dc                  
lifecolor                00c6              (R )
lifepointer              00c8              (R )
linePos1                 00d1              (R )
linePos2                 00d2              (R )
linePos3                 00d3              (R )
linePos4                 00d4              (R )
linePosArray             00d1              (R )
lives                    00c9              (R )
loop                     1a6c              (R )
loop2                    1a72              (R )
loop3                    1a88              (R )
m                        00dd              (R )
M                        00dd              (R )
m1x                      0083              (R )
MachineIs2600            18f5              (R )
minikernel               0000 ????         (R )
missile0height           00c2              (R )
missile0x                0082              (R )
missile0y                00bf              (R )
missile1height           00c3              (R )
missile1x                0083              (R )
missile1y                00c0              (R )
multisprite              0002                  
myrts                    1e86                  
n                        00de              (R )
N                        00de              (R )
NewSpriteX               0090              (R )
NewSpriteY               009a              (R )
nextRand                 00de              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NOISE_WAVE               008c                  
norepo                   1aa0              (R )
noscore                  0000 ????         (R )
nostorep1                1e49              (R )
NOTE0                    1075                  
NOTE1                    1076                  
NOTE2                    1077                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
NUSIZ2                   00b0              (R )
NUSIZ3                   00b1              (R )
NUSIZ4                   00b2              (R )
NUSIZ5                   00b3              (R )
NUSIZ6                   00b4              (R )
NUSIZ7                   00b5              (R )
NUSIZ8                   00b6              (R )
NUSIZ9                   00b7              (R )
NUSIZREFP                db39              (R )
O                        00df              (R )
o                        00df              (R )
OVERSCAN_LINES           00a7              (R )
overscan_time            0025                  
p                        00e0              (R )
P                        00e0              (R )
P0COLOR                  d508              (R )
P0GFX                    d408              (R )
P1COLOR                  d308              (R )
P1GFX                    d208              (R )
P1HMP                    db20              (R )
P1SKIP                   db2d              (R )
PARAMETER                1059              (R )
PF0                      000d                  
PF1                      000e              (R )
PF1L                     d608              (R )
PF1R                     d808              (R )
PF2                      000f              (R )
PF2L                     d708              (R )
PF2R                     d908              (R )
PFCOLS                   da08              (R )
PFCOLSHI                 000a              (R )
PFCOLSLOW                0008              (R )
pfscore                  0000 ????         (R )
pfscore1                 00c8              (R )
pfscore2                 00c9              (R )
pfscorecolor             00c6                  
pfsetup                  1e87                  
pfsetupp                 1e8f              (R )
player0color             00a3              (R )
player0height            00a5              (R )
player0pointerhi         00be              (R )
player0pointerlo         00bd              (R )
player0x                 0080              (R )
player0xcoll             008f              (R )
player0y                 0099              (R )
player1height            00a6              (R )
player1x                 0090              (R )
player1y                 009a              (R )
player2height            00a7              (R )
player2x                 0091              (R )
player2y                 009b              (R )
player3height            00a8                  
player3x                 0092                  
player3y                 009c                  
player4height            00a9                  
player4x                 0093                  
player4y                 009d                  
player5height            00aa                  
player5x                 0094                  
player5y                 009e                  
player6height            00ab                  
player6x                 0095                  
player6y                 009f                  
player7height            00ac                  
player7x                 0096                  
player7y                 00a0                  
player8height            00ad                  
player8x                 0097                  
player8y                 00a1                  
player9height            00ae                  
player9x                 0098                  
player9y                 00a2                  
playercolorL0117_1       d243              (R )
playercolorL075_0        d228              (R )
playercolorL078_2        d22e              (R )
playercolorL084_1        d236              (R )
playerL0116_1            d23e              (R )
playerL0246_2            d248              (R )
playerL0249_2            d250              (R )
playerL074_0             d223              (R )
playerpointers           d1e2              (R )
playfieldpos             00ca              (R )
q                        00e1              (R )
Q                        00e1              (R )
qtcontroller             0000 ????         (R )
R                        00e2              (R )
r                        00e2              (R )
RAMcopybegin             0085              (R )
RAMcopylength            003a              (R )
rand                     1000              (R )
RANDOM0NEXT              1000              (R )
RANDOM0PRIOR             1001                  
RANDOM1                  1002                  
RANDOM2                  1003                  
RANDOM3                  1004                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repo                     1ae4              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               3150              (R )
ret_point2               31c6              (R )
ret_point3               3a77              (R )
ROM2k                    0000 ????         (R )
RRESET                   1070                  
RSYNC                    0003                  
RWRITE0                  1071              (R )
RWRITE1                  1072                  
RWRITE2                  1073                  
RWRITE3                  1074                  
S                        00e3              (R )
s                        00e3                  
SAWTOOTH_WAVE            0088                  
score                    00b8              (R )
scorecolor               00eb              (R )
scoredata                db45              (R )
scorekernel              1ec3              (R )
scoreloop                1f48              (R )
scorepointer             1d87                  
scoresetup               1d89                  
scoretable               1894              (R )
set_fetchers             1cfc              (R )
set_fetchers36           1d20                  
setloopfrac              19bc              (R )
SINE_WAVE                0085                  
skipwrapfix              19f1              (R )
SOUND_OFF                0084                  
speedup1                 00df              (R )
speedup2                 00e0              (R )
speedup3                 00e1              (R )
speedup4                 00e2              (R )
spritedisplay            008e                  
SpriteGfxIndex           0085              (R )
SQUARE_WAVE_VOL3         008b                  
SQUARE_WAVE_VOL4         008a                  
SQUARE_WAVE_VOL5         0089                  
stack1                   00f6                  
stack2                   00f7                  
stack3                   00f8                  
stack4                   00f9                  
STACKbegin               dca5              (R )
starColor                397a              (R )
starColor_length         0009                  
start                    18e4              (R )
start_bank1              1fd4              (R )
start_bank2              3fd4              (R )
start_bank3              5fd4              (R )
start_bank4              7fd4              (R )
start_bank5              9fd4              (R )
start_bank6              bfd4              (R )
startwrapfix             19df                  
starX                    396c              (R )
starX_length             0004                  
starY                    3973              (R )
starY_length             0004                  
statusbarlength          00c5              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T                        00e4              (R )
t                        00e4                  
T1024T                   0297                  
temp1                    00cb              (R )
temp2                    00cc              (R )
temp3                    00cd              (R )
temp4                    00ce              (R )
temp5                    00cf              (R )
temp6                    00d0                  
temp7                    0081              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
timer                    00dd              (R )
timerLength              00d5              (R )
timerLengthTable         3986              (R )
timerLengthTable_length  0020                  
TIMINT                   0285                  
topP1x                   0081              (R )
TRIANGLE_WAVE            0087                  
U                        00e5              (R )
u                        00e5              (R )
USERSTACK                dda5              (R )
v                        00e6              (R )
V                        00e6              (R )
var0                     00ec              (R )
var1                     00ed              (R )
var2                     00ee              (R )
var3                     00ef              (R )
var4                     00f0              (R )
var5                     00f1              (R )
var6                     00f2                  
var7                     00f3                  
var8                     00f4                  
VBLANK                   0001              (R )
vblank_bB_code           1f9d              (R )
vblank_time              002b                  
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
W                        00e7              (R )
w                        00e7              (R )
WAVEFORM0                105d                  
WAVEFORM1                105e                  
WAVEFORM2                105f                  
WSYNC                    0002              (R )
x                        00e8              (R )
X                        00e8              (R )
Y                        00e9              (R )
y                        00e9                  
Z                        00ea              (R )
z                        00ea                  
Zeros32                  d081                  
                      1894                  
--- End of Symbol List.
